# MviTasks

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/mvitasks/: MainActivity.kt  TasksApp.kt
app/src/main/java/com/benmohammad/mvitasks/di/: ToothPickActivityLifeCycleCallbacks.kt  ToothPickFragmentLifeCycleCallbacks.kt
app/src/main/java/com/benmohammad/mvitasks/intent/: AddEditTaskIntentFactory.kt  Intent.kt  TasksIntentFactory.kt
app/src/main/java/com/benmohammad/mvitasks/model/: Model.kt  ModelStore.kt  TaskEditorModelStore.kt  TaskEditorState.kt  TasksModelStore.kt  TasksState.kt
app/src/main/java/com/benmohammad/mvitasks/model/backend/: TasksRestApiProvider.kt
app/src/main/java/com/benmohammad/mvitasks/util/: AppCompatActivityExt.kt
app/src/main/java/com/benmohammad/mvitasks/view/: EventObservable.kt  StateSubscriber.kt
app/src/main/java/com/benmohammad/mvitasks/view/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskViewEvent.kt
app/src/main/java/com/benmohammad/mvitasks/view/stats/: StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/com/benmohammad/mvitasks/view/tasks/: TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewEvent.kt
app/src/main/res/layout/: activity_statistics.xml  addtask_activity.xml  addtask_frag.xml  statistics_fragment.xml  task_item.xml  tasks_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
